{:deps {
 org.clojure/clojure {:mvn/version "1.11.1"}
 org.clojure/tools.cli {:mvn/version "1.0.219"}
 }
 :paths ["src"]
 :aliases {
  :main {:main-opts ["-m" "core"]}
  :test {:extra-paths ["test"]
         :extra-deps {
           io.github.cognitect-labs/test-runner  {:git/tag "v0.5.1" :git/sha "dfb30dd"}
           org.clojure/test.check {:mvn/version "0.10.0"}
           }
         :main-opts [
          "-m" "cognitect.test-runner" 
          "-d" "test"
         ]
         :exec-fn cognitect.test-runner.api/test}
 }}
